SMART_SPEED_SYSTEM=speed_live.py
IMAGES_PATH=/home/user/Python/track_history/picture_
MY_SQL_HOST=localhost
MY_SQL_USER=root
MY_SQL_PASSWORD=raspberrypi
MY_SQL_DATABASE=smart_speed
MY_SQL_TABLE=history
